{
  "name": "hd-localstorage",
  "version": "1.2.0",
  "description": "支持设置访问频率的本地存储",
  "main": "index.js",
  "repository": "https://github.com/handan0409/hd-localStorage.git",
  "author": "handan",
  "license": "MIT",
  "scripts": {
    "build": "webpack --config=./webpack.config.dev.js",
    "start": "webpack-dev-server --config=./webpack.config.dev.js",
    "babelBuild": "./node_modules/.bin/babel src --out-dir lib"
  },
  "keywords": [
    "localStorage"
  ],
  "dependencies": {
    "web-storage-cache": "^1.1.1"
  },
  "devDependencies": {
    "@babel/cli": "^7.12.1",
    "@babel/core": "^7.12.3",
    "@babel/preset-env": "^7.12.11",
    "babel-loader": "^8.2.2",
    "html-webpack-plugin": "^4.5.0",
    "webpack": "4.41.2",
    "webpack-cli": "3.3.10",
    "webpack-dev-server": "^3.11.0"
  }
}
